\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{Kn92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte A}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biblioteca \href  {http://wiki.di.uminho.pt/twiki/pub/Education/CP1314/MaterialPedagogico/LTree.hs}{LTree}}{3}{subsection.4.1}}
\newlabel{sec:LTree}{{4.1}{3}{Biblioteca \LTree \relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biblioteca \href  {http://wiki.di.uminho.pt/twiki/pub/Education/CP1314/MaterialPedagogico/BTree.hs}{BTree}}{4}{subsection.4.2}}
\newlabel{sec:BTree}{{4.2}{4}{Biblioteca \BTree \relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biblioteca para listas com sentinelas}{4}{subsection.4.3}}
\newlabel{sec:SList}{{4.3}{4}{Biblioteca para listas com sentinelas\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um \href  {http://en.wikipedia.org/wiki/Sierpinski_triangle}{tri\IeC {\^a}ngulo de Sierpinski}}}{5}{figure.1}}
\newlabel{fig:sierp1}{{1}{5}{Um \sierp {triângulo de Sierpinski}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte B}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cria\IeC {\c c}\IeC {\~a}o de Tri\IeC {\^a}ngulos de Sierpinski}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabalho a realizar}{6}{subsection.5.2}}
\newlabel{sec:sierp}{{5.2}{6}{Trabalho a realizar\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um \href  {http://en.wikipedia.org/wiki/Sierpinski_triangle}{tri\IeC {\^a}ngulo de Sierpinski} em x3dom}}{7}{figure.2}}
\newlabel{fig:sierp2}{{2}{7}{Um \sierp {triângulo de Sierpinski} em x3dom\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parte C}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\IeC {\'o}nades}{7}{subsection.6.1}}
\citation{EK06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uma \href  {http://en.wikipedia.org/wiki/Sierpinski_triangle}{pir\IeC {\^a}mide de Sierpinski}}}{8}{figure.3}}
\newlabel{fig:sierp3}{{3}{8}{Uma \psierp {pirâmide de Sierpinski}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabalho a realizar}{9}{subsection.6.2}}
\newlabel{sec:monads}{{6.2}{9}{Trabalho a realizar\relax }{subsection.6.2}{}}
\citation{Ma13}
\citation{Ma13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programa\IeC {\c c}\IeC {\~a}o funcional paralela}{10}{subsection.6.3}}
\bibstyle{plain}
\bibdata{cp1415t}
\bibcite{EK06}{1}
\bibcite{Kn92}{2}
\bibcite{Ma13}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trabalho a realizar}{11}{subsection.6.4}}
\newlabel{sec:parBTreeMap}{{6.4}{11}{Trabalho a realizar\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programa principal}{12}{appendix.A}}
\newlabel{sec:main}{{A}{12}{Programa principal\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliotecas e c\IeC {\'o}digo auxiliar}{12}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}``Easy X3DOM access''}{12}{subsection.B.1}}
\newlabel{sec:X3DOM}{{B.1}{12}{``Easy X3DOM access''\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Solu\IeC {\c c}\IeC {\~o}es propostas}{13}{appendix.C}}
\newlabel{sec:resolucao}{{C}{13}{Soluções propostas\relax }{appendix.C}{}}
