This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cp1415t.aux
The style file: plain.bst
Database file #1: cp1415t.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 4433 characters,
and the built_in function-call counts, 778 in all, are:
= -- 76
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 43
:= -- 142
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 69
format.name$ -- 8
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
